# MetaFrm.Razor.Alert.Modal

./: MetaFrm.Razor.Alert.Modal.sln  README.md
.github/workflows/: build.yml  build_6.0.yml
MetaFrm.Razor.Alert.Modal(net10.0)/: MetaFrm.Razor.Alert.Modal(net10.0).csproj
MetaFrm.Razor.Alert.Modal(net5.0)/: MetaFrm.Razor.Alert.Modal(net5.0).csproj  Modal.razor
MetaFrm.Razor.Alert.Modal(net6.0)/: MetaFrm.Razor.Alert.Modal(net6.0).csproj  Modal.razor
MetaFrm.Razor.Alert.Modal(net7.0)/: MetaFrm.Razor.Alert.Modal(net7.0).csproj  Modal.razor
MetaFrm.Razor.Alert.Modal(net8.0)/: MetaFrm.Razor.Alert.Modal(net8.0).csproj  Modal.razor
MetaFrm.Razor.Alert.Modal(net9.0)/: MetaFrm.Razor.Alert.Modal(net9.0).csproj
src/: Modal.razor.cs
src/ViewModels/: ModalViewModel.cs
