<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaFrm.Razor.Alert</RootNamespace>
    <AssemblyName>MetaFrm.Razor.Alert.Modal</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Razor.Alert.Modal.net6.0</PackageId>
    <Version>6.0.0.48</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2023. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Razor.Alert.Modal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Razor.Alert.Modal</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>Meta Framework Razor Alert Modal</Title>
    <Product>Meta Framework Razor Alert Modal</Product>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\Modal.razor.cs" Link="Modal.razor.cs" />
    <Compile Include="..\src\ViewModels\ModalViewModel.cs" Link="ViewModels\ModalViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net6.0" Version="6.0.0.47" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.19" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>